{
    "company": "Topmac Digital",
    "title": "dashboard telegram",
    "api": {
        "getJson": "https://9ia11njxu4.execute-api.us-east-1.amazonaws.com/dev/get-config",
        "save": "https://9ia11njxu4.execute-api.us-east-1.amazonaws.com/dev/save-config",
        "getAllUsers": "https://9ia11njxu4.execute-api.us-east-1.amazonaws.com/dev/get-all-users",
        "banUserById": "https://9ia11njxu4.execute-api.us-east-1.amazonaws.com/dev/ban-user-by-id"
    }
}
